{
  "name": "halo-sdk",
  "version": "0.0.1",
  "private": true,
  "description": "x402 client for Halo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
